{
  "expo": {
    "name": "Easy Tip and Split Calculator",
    "slug": "tip-calculator-reactnative",
    "version": "3.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.subnext.tipcalcbillsplit",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.subnext.tipcalcbillsplit"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bd8b5d3d-d669-4f62-b55d-94c1cd0980e8"
      }
    },
    "owner": "amitrke",
    "plugins": [
      "expo-font"
    ]
  }
}
