{
  "name": "tip-calculator-reactnative",
  "version": "3.8.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "release-it": "release-it",
    "test": "echo \"No tests specified\" && exit 0",
    "maestro:studio": "maestro studio",
    "maestro:test:android": "./maestro/run_maestro_tests.sh android",
    "maestro:test:ios": "./maestro/run_maestro_tests.sh ios",
    "screenshots": "maestro test maestro/ --test-output-dir maestro",
    "organize:screenshots": "./organize_screenshots.sh",
    "build:android:local": "eas build -p android --profile preview --local",
    "build:android:cloud": "eas build -p android --profile production",
    "build:ios:local": "eas build -p ios --profile preview --local",
    "build:ios:cloud": "eas build -p ios --profile production",
    "build:all:local": "npm run build:android:local && npm run build:ios:local",
    "build:all:cloud": "npm run build:android:cloud && npm run build:ios:cloud"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.3",
    "@gluestack-style/react": "^1.0.57",
    "@gluestack-ui/config": "^1.1.18",
    "@gluestack-ui/themed": "^1.1.22",
    "@react-native-community/cli": "latest",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "expo": "~54.0.34",
    "expo-font": "~14.0.11",
    "expo-status-bar": "~3.0.9",
    "lucide-react-native": "^0.542.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "styled-components": "^6.1.11",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  },
  "private": true
}
